

# ЗАДАЧА 1: Для вычисления суммы вклада через 5 лет при заданном годовом проценте можно использовать формулу сложных процентов:

P = float(input("Введите начальную сумму вклада: "))
r = float(input("Введите годовую процентную ставку: "))
n = 5  # Количество лет

# Расчет конечной суммы вклада
A = P * (1 + r / 100) ** n

# Вывод результата
print(f"Сумма вклада через {n} лет: {A:.2f}")



#ЗАДАЧА 2: Дано трехзначное число. Найти произведение цифр

number = int(input("Введите трехзначное число: "))
if 100 <= number <= 999:
    hundreds = number // 100
    tens = (number % 100) // 10
    units = number % 10
    product = hundreds * tens * units
    print(f"Произведение цифр числа {number} равно {product}")
else:
    print("Ошибка: введите трехзначное число")

